# ApacheSpark

./: .gitignore  pom.xml  pyspark2_jupyterNoteBookConfig.bat
MapReduce/: .gitignore  pom.xml
MapReduce/src/main/java/com/compute/pi/: AppStart.java
MapReduce/src/main/java/com/compute/pi/mapper/: DartMapper.java
MapReduce/src/main/java/com/compute/pi/reducer/: DartReducer.java
MapReduce/src/main/java/com/compute/pi/runners/: DartRunner.java
SFFireDeparment/: pom.xml
SFFireDeparment/src/main/java/: Application.java
SFFireDeparment/src/main/java/com/sf/fire/analysis/models/: IncidentRequest.java
SFFireDeparment/src/main/java/com/sf/fire/analysis/readers/: FireDataReader.java
SparkInAction/: pom.xml
SparkInAction/data/inputs/restaurants/: Restaurants_in_Durham_County_NC.json
SparkInAction/src/main/java/com/org/: Application.java  Util.java
SparkInAction/src/main/java/com/org/sparklearning/booksProcessor/models/: Book.java
SparkInAction/src/main/java/com/org/sparklearning/booksProcessor/processor/: BooksProcessor.java
SparkInAction/src/main/java/com/org/sparklearning/booksProcessor/processor/mappers/: BookMapper.java
SparkInAction/src/main/java/com/org/sparklearning/restaurantsProcessor/: RestaurantsProcessor.java
StockProcessing/data/inputs/Stocks/: ASIANPAINTS.csv  BAJAJAUTO.csv  BAJAJFINESERV.csv  BHARTIAIRTEL.csv  BPCL.csv  COALINDIA.csv  INDUSINDBANK.csv  NTPC.csv  SUNPHARMA.csv  TATAMOTORS.csv  TATASTEEL.csv  TECHMAHINDRA.csv  TITANCOMPANY.csv
StockProcessing/src/main/java/com/stock/processor/stockProcessor/configuration/: DatabaseConfiguration.java
StockProcessing/src/main/java/com/stock/processor/stockProcessor/models/: Stock.java
StockProcessing/src/main/java/com/stock/processor/stockProcessor/readers/: StockDataReader.java  StockDataReaderImpl.java
StockProcessing/src/main/java/com/stock/processor/stockProcessor/writers/: StockDataWriterImpl.java
StockProcessing/src/main/resources/: application.properties
StockProcessing/src/test/java/com/stock/processor/stockProcessor/: StockProcessorApplicationTests.java
WildFire/: pom.xml
WildFire/src/main/java/com/fire/processor/: Constants.java  Util.java
WildFire/src/main/java/com/fire/processor/reader/: dataReader.java
data/inputs/: CIPLA.csv  DABUR.csv  DIVISLAB.csv  DRREDDYS.csv  GRASIMINDUS.csv  HCLTECHNOLOGIES.csv  HDCFBANK.csv  HDFC.csv  HEROMOTOCORP.csv  HINDALCOINDUS.csv  ICICIBANK.csv  ITC.csv  JSWSTEEL.csv  MAHINDRAMAHINDRA.csv  MARUTISUZUKI.csv  STATEBANKOFINDIA.csv  TATACONSUMER.csv  TCS.csv  ULTRATECHCEMENT.csv  UPLLIMITED.csv
data/inputs/Stocks/: ADANIPORTS.csv  AXISBANK.csv  BAJAJFINANCE.csv  BRITANNIA.csv  EICHER.csv  GODREJCONSUM.csv  HDFCLIFEINSURANCE.csv  HINDUSTANUNILEVER.csv  KOTAKMAHINDRA.csv  LARSENANDTOUBRO.csv  NESTLEINDIA.csv  ONGC.csv  POWERGRID.csv  RELIANCEINDUS.csv
data/inputs/restaurants/: Restaurants_in_Wake_County.csv
src/main/java/com/stock/processor/stockProcessor/: StockProcessorApplication.java
src/main/java/com/stock/processor/stockProcessor/configuration/: ApplicationConfiguration.java  ContainerConfiguration.java
src/main/java/com/stock/processor/stockProcessor/models/: Stock.java  StockMapper.java
src/main/java/com/stock/processor/stockProcessor/readers/: StockDataReader.java  StockDataReaderImpl.java
src/main/java/com/stock/processor/stockProcessor/runners/: StockProcessor.java
src/main/java/com/stock/processor/stockProcessor/writers/: StockDataWriter.java  StockDataWriterImpl.java
src/main/resources/: application.properties
src/test/java/com/stock/processor/stockProcessor/: StockProcessorApplicationTests.java
