spark.app.applicationName=Stock Processor Application
spark.app.master=local[*]
spark.app.inputPath=data/inputs/Stocks
spark.app.inputFileFormat=csv
spark.app.outputPath=data/output/stockProcessing
db.username=
db.password=
db.dbUrl=
db.driver=org.postgresql.Driver

